{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;\red220\green161\blue13;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\b\fs24 \cf2 Verify TTT token
\b0 \
\
Token ID\
5321508197ffed321c5fc9a1427e5c68b31d2c1ec92ae1c495f8acb08d8d66cd\
\
Website URL (optional): {\field{\*\fldinst{HYPERLINK "https://worldttt.com/"}}{\fldrslt \cf3 https://worldttt.com/}}\
\
Name of Crypto asset: (Trinity Trust Token) \
Ticker: (TTT)\
USD: 0.0000011\
BCH:0.000000002\
\
Token minted: 5,000,000,000\'a0\'a0\'a0\
\
Token supply:  4,999,987,959.99\
\pard\pardeftab560\partightenfactor0

\b\fs34 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b0\fs24 \cf2 \
Type: soft cap (reissuable)\
Runs on: BCH(Bitcoin-cash)\
Listed on: Memo.cash /{\field{\*\fldinst{HYPERLINK "http://cctip.io"}}{\fldrslt \cf3 CCTip.io}} /{\field{\*\fldinst{HYPERLINK "http://www.worldttt.com/"}}{\fldrslt \cf3 www.worldttt.com/}} {\field{\*\fldinst{HYPERLINK "http://1bch.com"}}{\fldrslt \cf3 1BCH.com}}\
\
\
Decimals: 2\
\
DocumentUri: mint.bitcoin.com\
\
DocumentHash: mint.bitcoin.com\
\
\
Contact: @Josh_WorldTTT on Telegram for proof of ownership of token \
}